# Recruitment_automate

./: .gitignore  pom.xml
src/main/java/com/choucair/orangehrm/: Main.java
src/main/java/screenplay/pages/: LoginPage.java  RecruitmentPage.java
src/main/java/screenplay/questions/: CandidateStatus.java
src/main/java/screenplay/tasks/: AddCandidate.java  Login.java  ScheduleInterview.java  ShortlistCandidate.java
src/test/java/runners/: RecruitmentRunner.java
src/test/java/stepdefinitions/: RecruitmentSteps.java
src/test/resources/features/: recruitment.feature
